/* ============================================
   MADEFORAI - NO NAVBAR VERSION
   Clean slate with no header/navbar
   ============================================ */

/* === RESET === */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    background: #ffffff;
}

/* Hide unnecessary elements */
.md-banner,
.md-source-date,
time[datetime],
.git-revision-date-localized-plugin-timeago {
    display: none !important;
}

/* ============================================
   HIDE ALL NAVBAR/HEADER ELEMENTS
   ============================================ */

/* Hide the entire header */
.md-header,
.md-header[data-md-component="header"],
header.md-header {
    display: none !important;
    height: 0 !important;
    visibility: hidden !important;
}

/* Hide tabs */
.md-tabs,
.md-tabs[data-md-component="tabs"],
nav.md-tabs {
    display: none !important;
    height: 0 !important;
    visibility: hidden !important;
}

/* === CONTENT SPACING === */
.md-main {
    padding-top: 0 !important;
}

.md-content {
    padding-top: 2rem !important;
}

/* ============================================
   CONTENT STYLING
   ============================================ */

.md-typeset {
    color: #0f172a;
    font-size: 1rem;
    line-height: 1.7;
}

.md-typeset h1 { font-size: 2.5rem; color: #0f172a; font-weight: 700; }
.md-typeset h2 { font-size: 2rem; color: #0f172a; font-weight: 700; margin-top: 2.5rem; }
.md-typeset h3 { font-size: 1.5rem; color: #0f172a; font-weight: 700; margin-top: 2rem; }
.md-typeset p, .md-typeset li { color: #334155; }
.md-typeset a { color: #3b82f6; text-decoration: none; }
.md-typeset a:hover { color: #2563eb; text-decoration: underline; }

.md-typeset pre { border-radius: 0.5rem; background: #1e293b; }
.md-typeset code { background: #f1f5f9; padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-size: 0.9em; color: #0f172a; }
.md-typeset pre > code { background: transparent; color: #e2e8f0; }

/* Sidebar */
.md-sidebar--primary { background: #f0f9ff; border-right: 1px solid #dbeafe; width: 15rem; }
.md-nav { font-size: 0.875rem; }
.md-nav__link { color: #64748b; font-weight: 500; padding: 0.5rem 0.75rem; margin: 0.125rem 0.5rem; border-radius: 0.375rem; transition: all 0.2s; }
.md-nav__link:hover { background: #bfdbfe; color: #1e40af; }
.md-nav__link--active { background: #3b82f6; color: #ffffff !important; font-weight: 600; }
.md-nav__toggle { display: none !important; }

/* Tables */
.md-typeset table:not([class]) { border-radius: 0.5rem; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); border: 1px solid #e2e8f0; }
.md-typeset table:not([class]) thead { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
.md-typeset table:not([class]) tr:hover { background: #f8fafc; }

/* Admonitions */
.md-typeset .admonition { border-left-width: 4px; border-radius: 0.5rem; padding: 1rem; margin: 1.5rem 0; }
.md-typeset .admonition.tip { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-left-color: #059669; }
.md-typeset .admonition.warning { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left-color: #d97706; }
.md-typeset .admonition.info { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); border-left-color: #2563eb; }

/* Footer */
.md-footer { background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); }

/* Smooth scroll */
html { scroll-behavior: smooth; }

/* Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #f1f5f9; }
::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #64748b; }

/* Full width */
.md-container { max-width: 100%; }
.md-main__inner { max-width: 100%; margin: 0; }
.md-content { max-width: 100%; }
.md-content__inner { max-width: 1400px; margin: 0 auto; padding: 0 2rem; }

@media (max-width: 768px) {
    .md-content__inner { padding: 0 1rem; }
}

/* Accessibility */
*:focus-visible { outline: 2px solid #3b82f6; outline-offset: 2px; }

/* Print */
@media print {
    .md-header, .md-footer, .md-sidebar { display: none; }
    .md-content { max-width: 100%; padding-top: 0; }
}
