/* Extra styles for MadeForAI - Supplementary only, NO NAVBAR */

/* Material Symbols */
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap');

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}

/* Jupyter Notebooks */
.jp-Cell {
    border-left: 3px solid #3b82f6;
    padding-left: 1rem;
    margin: 1.5rem 0;
}

.jp-InputArea {
    background: #1e293b !important;
    border-radius: 0.5rem;
    overflow: hidden;
}

.jp-OutputArea {
    background: #f8fafc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

/* Colab Badge */
.colab-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f9ab00;
    color: white;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.colab-badge:hover {
    background: #e09600;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Module Cards */
.module-card {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 1rem 0;
    transition: all 0.3s;
}

.module-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-primary { background: #e0e7ff; color: #4f46e5; }
.badge-success { background: #d1fae5; color: #059669; }
.badge-warning { background: #fef3c7; color: #d97706; }

/* Hero Sections */
.hero-section {
    padding: 4rem 2rem;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 2rem;
}

/* Track Buttons */
.track-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.9375rem;
    text-decoration: none;
    transition: all 0.3s;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    color: #475569;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
}

.track-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #0f172a;
}

.track-blue:hover { background: linear-gradient(180deg, #f0f9ff 0%, #e0f2fe 100%); border-color: #bae6fd; }
.track-indigo:hover { background: linear-gradient(180deg, #eef2ff 0%, #e0e7ff 100%); border-color: #c7d2fe; }
.track-purple:hover { background: linear-gradient(180deg, #faf5ff 0%, #f3e8ff 100%); border-color: #e9d5ff; }
.track-orange:hover { background: linear-gradient(180deg, #fff7ed 0%, #ffedd5 100%); border-color: #ffedd5; }
.track-green:hover { background: linear-gradient(180deg, #ecfdf5 0%, #d1fae5 100%); border-color: #a7f3d0; }

/* Module Grid */
.module-grid {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.module-grid h3 {
    color: #1e293b;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #3b82f6;
}

.module-grid ul {
    list-style: none;
    padding-left: 0;
}

.module-grid ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.module-grid ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title { font-size: 2rem; }
    .hero-subtitle { font-size: 1rem; }
    .track-btn { width: 100%; justify-content: center; }
}
