/* Page Loader Styles - OPTIMIZED */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
    /* Removed backdrop-filter for better performance */
    z-index: 9999;
    display: none; /* Start hidden */
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    /* Use will-change for smoother transitions */
    will-change: opacity, visibility;
}

.page-loader.active {
    opacity: 1;
    visibility: visible;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 3px solid #e2e8f0;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    /* Use transform for GPU acceleration */
    will-change: transform;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loader-text {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Dark mode support */
[data-md-color-scheme="slate"] .page-loader {
    background: rgba(15, 23, 42, 0.98);
}

[data-md-color-scheme="slate"] .loader-spinner {
    border-color: #334155;
    border-top-color: #3b82f6;
}

[data-md-color-scheme="slate"] .loader-text {
    color: #94a3b8;
}

/* Smooth page transitions - simplified */
.md-content {
    animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .page-loader,
    .md-content,
    .loader-spinner {
        animation: none !important;
        transition: none !important;
    }
}
