{
  "name": "MadeForAI - Master the GenAI Frontier",
  "short_name": "MadeForAI",
  "description": "The definitive guide to Generative AI engineering. From prompt engineering basics to scalable architecture optimization for enterprise.",
  "start_url": "/madeforai/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "ai"],
  "lang": "en-US",
  "dir": "ltr"
}
